<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
                android:shape="rectangle">
            <solid android:color="#1A202032"/>
            <corners android:radius="16dp"/>
            <padding android:bottom="0.5dp"/>
        </shape>
    </item>
    <item>
        <shape
                android:shape="rectangle">
            <solid android:color="#1A202032"/>
            <corners android:radius="16dp"/>
            <padding android:bottom="1dp"/>
        </shape>
    </item>

    <item >
        <shape
                android:shape="rectangle">
            <solid android:color="#0A202032"/>
            <corners android:radius="16dp"/>
            <padding android:bottom="1.5dp"/>
        </shape>
    </item>
    <item android:id="@+id/background_retancle_shape">
        <shape android:shape="rectangle"
               xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#000000"/>
            <corners android:radius="16dp"/>
            <padding android:bottom="4dp" android:left="0dp"
                     android:right="6dp" android:top="0dp"/>
        </shape>

    </item>



</layer-list>

