<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/avenir</item>
    </style>

    <!-- styles.xml -->
    <style name="races">
        <item name="android:textSize">22sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#202032</item>

    </style>


    <style name="TextSubheader" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/subheader_text_size</item>
        <item name="android:textAlignment">textStart</item>
    </style>

</resources>
